/******************************************************* MAIN **********************************************************/

.banniere {
    background: center / cover url('../assets/homepage/banniere.jpg');
    justify-content: flex-end;
    display: flex;
    height: 1000px;
    align-items: center;
}

.titre-banniere {
    margin-right: 45em;
    max-width: 40%;
    background: rgba(180, 97, 2, 0.6);
    border-radius: 14px;
    backdrop-filter: blur(5px);
    padding: 2em;
}

@media (max-width: 1024px) {
    .titre-banniere {
        flex: 100%;
        max-width: 70%;
        margin: auto;
        text-align: center;
    }
}

.separateur {
    border: none;
    border-top: 1px solid var(--secondary-color);
}

/******************************************************* ARTICLE **********************************************************/

.milieu {
    width: 40%;
}

.liste-voyage {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3em 0;
}

.carte {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 6px;
    width: 300px;
    overflow: hidden;
}

.img-carte {
    overflow: hidden;
}

.img-carte img {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
}

.img-carte img:hover {
    transform: scale(1.2);
}

.corps-carte {
    padding: 2em;
    text-align: center;
}

.btn {
    padding: 5px 10px;
    border-radius: 8px;
}

.btn-principal {
    background: var(--primary-color);
    transition: all 0.6s;
}

.btn-principal:hover {
    /* transform: scale(0.9); */
    transform: rotateX(360deg);
    background-color: var(--transition-color);
}

.corps-carte a {
    margin-top: 1em;
}

/******************************************************* PRÃ‰SENTATION **********************************************************/

.presentation {
    margin-top: 3em;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.presentation-age {
    font-size: 25px;
}

.black {
    color: black;
}

.presentation-img {
    width: 30%;
}

.presentation-img img {
    width: 100%;
}

.presentation-desc {
    width: 65%;
}

@media (max-width:1024px) {

    .presentation-img,
    .presentation-desc {
        width: 100%;
    }

    .presentation-desc {
        margin-top: 1em;
        text-align: center;
    }
}

.texte-important {
    color: red;
    font-weight: bolder;
}

.btn-secondaire {
    background-color: var(--primary-color);

}

.text-center {
    text-align: center;
}

.liste-etiquette {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.etiquette {
    background-color: var(--secondary-color);
    border-radius: 8px;
    padding: 10px;
    margin: 2em 0 0 2em;
    align-items: center;
    display: flex;
    color: #ff5e33;
}

.etiquette p {
    margin: 0 0 0 5px;
}

@media (max-width:1024px) {
    .liste-etiquette {
        display: grid;
        padding: 6em;
    }

}

/******************************************************* FORMULAIRE **********************************************************/

.formulaire h1 {
    text-align: center;
}

.formulaire {
    text-align: center;
}

.formulaire-contact {
    background: rgba(255, 153, 51, 0.6);
    border-radius: 16px;
}

@media (max-width:1024px) {

    .formulaire,
    .formulaire-contact {
        width: 100%;
    }
}

.input-message {
    margin-top: 2em;
    align-items: center;
    width: 100%;
}

.input-message textarea {
    width: 50%;
}

.btn-formulaire {
    margin-top: 2em;
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
}