body {
    background-color: #111;
    color: #EEE;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.content {
    max-width: 450px;
    margin: auto;
}

.form {
    background: #eee;
    border-radius: 6px;
    padding: 0.5em 0;
    margin: 1em;
    color: #111;
}

.btn-close {
    float: right;
    margin-right: 5px;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    color: red;
}

.input-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form input {
    margin: 0.9em 1em;
    line-height: 1.5em;
}

.btn-form {
    margin: auto;
}

.btn-form input {
    background: #111;
    border-radius: 6px;
    color: #eee;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background 0.3s ease-in;
}

.btn-form input:hover {
    background: #555;
}

.btn-form-create {
    position: relative;
    height: 30px;
}

.btn-form-create input {
    background: whitesmoke;
    font-size: 12px;
    border-radius: 6px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 1px;
    transition: all 0.2s ease-in;
}

.btn-form-create input:hover {
    background: grey;
    color: white;
}

.result-response {
    background: green;
    border-radius: 6px;
    margin: 1em;
    padding: 0.5em;
}