<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exercice Compte Bancaire</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="compte.css">
</head>

<body>

  <h1>Compte bancaire</h1>
  <div class="content">

    <div class="form">
      <input class="btn-close" id="close" type='button' value="fermer">
      <h2>Que souhaitez vous faire ?</h2>

      <div class="btn-form">
        <input id="form-accompte" type="button" value="Créer un compte">
        <input id="form-depot" type="button" value="Faire un dépot">
      </div>

    </div>

  </div>
  <script src="compte.js"></script>
</body>

</html>